include fastcgi_params;
fastcgi_param HTTPS $fastcgi_https if_not_empty;
fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
fastcgi_pass php:9000;
fastcgi_index index.php;
include fastcgi.conf;
