user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	# remove nginx version number from headers
	server_tokens off;

	# use X-Forwarded-Proto Header to determine https and original scheme
	map $http_x_forwarded_proto $fastcgi_https {
		default off;
		https on;
	}
	map $http_x_forwarded_proto $original_scheme {
		default $http_x_forwarded_proto;
		'' $scheme;
	}

	# determine value for "Connection" header for proxying websockets
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	# Only the loadbalancers own health checks will not have this header
	map $http_x_forwarded_proto $is_not_health_check {
		default 0;
		https 1;
		http 1;
	}

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] $host:$server_port "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        off;

	keepalive_timeout  65;

	gzip on;
	gzip_vary on;
	gzip_types
		application/atom+xml
		application/javascript
		application/json
		application/ld+json
		application/manifest+json
		application/rss+xml
		application/vnd.geo+json
		application/vnd.ms-fontobject
		application/x-font-ttf
		application/x-web-app-manifest+json
		application/xhtml+xml
		application/xml
		font/opentype
		image/bmp
		image/svg+xml
		image/x-icon
		text/cache-manifest
		text/css
		text/plain
		text/vcard
		text/vnd.rim.location.xloc
		text/vtt
		text/x-component
		text/x-cross-domain-policy;

	include /etc/nginx/conf.d/*.conf;
}
